{
  "name": "plum",
  "version": "0.1.0",
  "description": "Professor Plum — cognitive atrophy harness for Claude Code and Codex",
  "type": "module",
  "bin": {
    "plum": "./src/cli.ts"
  },
  "scripts": {
    "install-hooks": "bun run src/cli.ts install",
    "uninstall-hooks": "bun run src/cli.ts uninstall",
    "skill-health": "bun run src/cli.ts skill-health",
    "status": "bun run src/cli.ts status"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
